PORT = 5000

MONGO_URL = "mongodb://localhost:27017"

SITE_URL

JWT_SECRET

SPOTIFY_ID = "0eeee08ebc6b4b81abd7aeb905e6393d"

SPOTIFY_SECRET = "b54b82f89f9247158ff5ca0427531faa"

MAIL_EMAIL

MAIL_SECRET